
#Include a set of defaults for things like application menus and window colors
Read /usr/share/ember-fvwm/ember-fvwm-base.conf

## No screensaver
Exec exec xset s off
Exec exec xset -dpms

#Set the wallpaper
AddToFunc  InitFunction  "I"  Exec xsetbg -fullscreen -onroot /var/public.media/Pictures/Wallpaper/september-in-the-forest.jpg

#Hide the mouse pointer if the mouse hasn't moved recently
Exec exec unclutter

#Start chrome. Or comment this out and do something else!!
Exec exec /usr/bin/chromium-browser http://localhost --window-size=1920,1080 --start-fullscreen --kiosk --incognito --noerrdialogs --disable-translate --no-first-run --fast --fast-start --disable-infobars --disable-features=TranslateUI --disk-cache-dir=/dev/null --autoplay-policy=no-user-gesture-required --no-default-browser-check --no-first-run --simulate-outdated-no-au='Tue, 31 Dec 2099 23:59:59 GMT' &

#Start Kodi
#Exec exec kodi &

#Or Tux paint, or whatever else you want!
#Exec exec tuxpaint &
