

#This prevents rejecting a server just because it has the same IP address as one we saw before
ansible_ssh_common_args='-o CheckHostIP=no'


#Note that if you are actually using a real username and password you probably don't want it here, in the clear.
#As emberos is mostly focused on one-off apps, actually using the roles feature doesn't exactly make sense.

#Backups will be segregated by hostname and stored in /roles/emberos/HOST
[emberos]




192.168.1.11 ansible_user=pi ansible_password=raspberry
