#This section configures the pi's onboard audio
#It does not set which card is the default, it configures the device itself.

[Onboard]
volume=0db
#Controls where the onboard analog device routes sound.
#Available options: auto, analog, hdmi
output=auto
