[units]

# WARNING: You may want to not use this and instead just use systemctl enable


#Note: Files listed as "no" may still run
#If they were directly enabled with systemctl,
#This config file only enables things, it doesn't disable them.

#Lower-numbered files take precedence over higher.


#Automation platforms

#Watch out, kaithem runs as root and therefore gives root to anyone who can access the WebUI,
#Until you change the password.
#You probably should disable hardlinep2p if running kaithem.
kaithem.service=no
nodered.service=no



#EmberOS is ready-to-go as a security DVR.  Note that motioneye has been removed and replaced with ispy AgentDVR.
#See /home/pi/ispy for your storage.  Find it at http://localhost:8090/ to get all set up.
#Also note that this app is proprietary.  We just accept that for now.
#Because of that you have to go download it yourself and unzip it into /home/pi/AgentDVR
AgentDVR.service=no


#P2P File sync for the pi user.
syncthing@pi.service=no



#Allows you to access and serve self-hosted resources, and to make this node internet-accessible
#Without a domain name.

#Suggest you disable this if you are going to run Kaithem, and configure exposed services through the Kaithem web UI instead.
#That way they do not conflic over ports.
hardlinep2p.service=no

#MQTT Server, set to allow anonymous access by anyone by default
mosquitto.service=no


#Enable this, along with Mosquitto, to get STT/TTS voice assistant features
#Port 12101 to configure
rhasspy@en.service=no



#Use an RTLSDR to recieve many different types of sensor data.
rtl_433@433.92M.service=no

# Espruino Hub(Bluetooth to MQTT bridge, requires Mosquitto)
EspruinoHub.service=no


#Mumble voice chat server
mumble-server.service=no

#You may need to configure this in /sketch/zigbee2mqtt if you want to use ZigBee devices.
#Requires MQTT to be enabled.
#Port 8003
zigbee2mqtt.service=no


#UPnP renderer.  Use an app like PlainUPnP to stream music and video to the pi.
gmediarender.service=no

#OpenDHT Node
dhtnode.service=no

#Mesh network node
yggdrasil.service=no

#GPS Support
gpsd.service=no




