[units]
#Note: Files listed as "no" may still run
#If they were directly enabled with systemctl,
#This config file only enables things, it doesn't disable them.

#Lower-numbered files take precedence over higher.

#Automation platforms
kaithem.service=no
nodered.service=no

#P2P File sync
syncthing@pi.service=no

#MQTT Server
mosquitto.service=no

#The apache server
apache2.service=yes
#The GUI(See kioskUI.conf, by default launches chrome pointing at localhost)
ember-kiosk.service=yes
#Mesh network node
yggdrasil.service=no
#DLNA File sharing
minidlna.service=no

smbd.service=yes
nmbd.service=yes

