[units]
#Note: Files listed as "no" may still run
#If they were directly enabled with systemctl,
#This config file only enables things, it doesn't disable them.

#Lower-numbered files take precedence over higher.

#Automation platforms
kaithem.service=no
nodered.service=no

#P2P File sync for the pi user.
syncthing@pi.service=no

#This would look in /sketch/share/wikis/archlinux and serve on port 1338
#It will use the first .zim file that it finds. Indexes wil pi in
#/home/pi/.wiki_indexes
wikioffline@archlinux:1338.service=no

#Allows you to access and serve self-hosted resources, and to make this node internet-accessible
#Without a domain name
hardlinep2p.service=yes

#MQTT Server
mosquitto.service=no

#Mumble voice chat server
mumble-server.service=no

#The apache server
apache2.service=yes


#The GUI(See kioskUI.conf, by default launches chrome pointing at localhost). Disable if using graphical.target
ember-kiosk.service=yes

#Change ember-kiosk to no, and enable graphical.target to use the standard Pixel UI, which is better for non-kiosk use.
#Note: PIXEL may not work with NetworkManager out of the box and you won't be able to use WiFi through the GUI
#To fix this, right click the top tray, and enable the other, non-dhcpcd network applet, which will be hidden in the additional plugins section.
graphical.target=no

#UPnP renderer.  Use an app like PlainUPnP to stream music and video to the pi.
gmediarender.service=no

#OpenDHT Node
dhtnode.service=no

#Mesh network node
yggdrasil.service=no
#DLNA File sharing
minidlna.service=yes

#GPS Support
gpsd.service=no


#SQL Database
postgresql.service=no

#Samba/windows style filesharing
smbd.service=yes
nmbd.service=yes

