[units]
#Note: Files listed as "no" may still run
#If they were directly enabled with systemctl,
#This config file only enables things, it doesn't disable them.

#Lower-numbered files take precedence over higher.


#Disable to boot straight to the console instead.
graphical.target=yes

#Automation platforms

#Watch out, kaithem runs as root and therefore gives root to anyone who can access the WebUI,
#Until you change the password.
#You probably should disable hardlinep2p if running kaithem.
kaithem.service=no
nodered.service=no


#Automatic reconnection for bluetooth devices
bluetooth-autoconnect.service=yes

#P2P File sync for the pi user.
syncthing@pi.service=no

#This would look in /sketch/share/wikis/archlinux and serve on port 1338
#It will use the first .zim file that it finds. Indexes wil pi in
#/home/pi/.wiki_indexes
wikioffline@archlinux:1338.service=no

#Allows you to access and serve self-hosted resources, and to make this node internet-accessible
#Without a domain name.

#Suggest you disable this if you are going to run Kaithem, and configure exposed services through the Kaithem web UI instead.
#That way they do not conflic over ports.
hardlinep2p.service=yes

#MQTT Server
mosquitto.service=no

# Espruino Hub(Bluetooth to MQTT bridge, requires Mosquitto)
EspruinoHub.service=no


#Mumble voice chat server
mumble-server.service=no

#The apache server
apache2.service=yes


#You will need to configure this in /sketch/zigbee2mqtt if you want to use ZigBee devices.
#Requires MQTT to be enabled.
zigbee2mqtt.service=no


#EmberOS is ready-to-go as a security DVR.  By default the web UI is only accessible from localhost.
motioneye.service=no


#UPnP renderer.  Use an app like PlainUPnP to stream music and video to the pi.
gmediarender.service=no

#OpenDHT Node
dhtnode.service=no

#Mesh network node
yggdrasil.service=no
#DLNA File sharing
minidlna.service=yes

#GPS Support
gpsd.service=no


#SQL Database
postgresql.service=no

#Samba/windows style filesharing
smbd.service=yes
nmbd.service=yes

