[*]
desktop_bg=#dbb1d5e2eaae
desktop_shadow=#dbb1d5e2eaae
desktop_fg=#e6f4fad7f089
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/fjord.jpg
wallpaper_mode=crop
show_documents=1
show_trash=1
show_mounts=1
