[GTK]
sGtk/ColorScheme=selected_bg_color:#878791919b9b\nselected_fg_color:#f0f0f0f0f0f0\nbar_bg_color:#d06ad1f2c5e1\nbar_fg_color:#38a21ab61506\n
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=24
sNet/IconThemeName=Suru
